<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Bootstrap Templates">
      <meta name="author" content="Edwin and Bootstrap contributors">
      <title>Bootstrap Templates</title>
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- Stylesheets -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="site-frame">

         <!-- Header -->
         <header id="header" class="site-header"></header>

         <!-- Main Page -->
         <div id="page" class="site-page"></div>

         <!-- Footer -->
         <footer id="footer" class="site-footer"></footer>

      </div>

      <!-- Script Files -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
